[global]
        map to guest = Bad User
        log file = /var/log/samba/%m
        log level = 1
        server role = standalone server

[homes]
   comment = Home Directories
   browseable = no
   read only = no
   create mask = 0700
   directory mask = 0700
   valid users = %S

[Private]
   comment = needs username and password to access
   path = /srv/samba/private/
   browseable = yes
   guest ok = no
   writable = yes
   valid users = @samba

[Partages]
   comment = Public read-only directory
   path = /srv/samba/partages/
   browseable = yes
   guest ok = yes
   writable = no

